<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".goal.GoalActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="#fff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:text="Goals"
            android:onClick="switchActivity"
            android:layout_marginRight="10dp"
            android:clickable="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:text="Stats"
            android:onClick="switchActivity"
            android:layout_marginRight="10dp"
            android:clickable="true"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fa0"
        android:text="Leaderboards"
        android:id="@+id/coding_title" />

    <ListView
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#a80"
        android:dividerHeight="4px"
        />

</LinearLayout>