<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".stat.StatsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="#fff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fa0"
        android:text="Coding activity"
        android:id="@+id/coding_title" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_today"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b80"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="Group by"
                />
            <RadioButton
                android:text="languages"
                android:id="@+id/languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fa0"
                android:onClick="changeSorting"/>
            <RadioButton
                android:text="projects"
                android:id="@+id/projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fa0"
                android:onClick="changeSorting"/>
            <RadioButton
                android:text="editors"
                android:id="@+id/editors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fa0"
                android:onClick="changeSorting"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/time_ranges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_margin="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b80"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Time range"
                />
            <RadioButton
                android:text="week"
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fa0"
                android:onClick="changeTimeRange"/>
            <RadioButton
                android:text="month"
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fa0"
                android:onClick="changeTimeRange"/>
            <RadioButton
                android:text="year"
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fa0"
                android:onClick="changeTimeRange"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>